<!doctype html>
<html lang="en">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136383739-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136383739-1');
  </script>
  <script src="https://smartlock.google.com/client"></script>
  <meta charset="utf-8">
  <title>Rei da mesa</title>
  <base href="/rdm-pwa/">  <meta name="Description" content="Rei da mesa - Divisor de contas de bares e restaurantes.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#3f0120">
  <link rel="manifest" href="manifest.json">
  <style>
    /* https://codepen.io/mrrocks/pen/EiplA */
    html,
    body {
      height: 100%;
      margin: 0px;
    }

    .contentChart {
      height: 100%;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      -webkit-animation: rotator 1.4s linear infinite;
      animation: rotator 1.4s linear infinite;
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }

    @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }

      25% {
        stroke: #DE3E35;
      }

      50% {
        stroke: #F7C223;
      }

      75% {
        stroke: #1B9A59;
      }

      100% {
        stroke: #4285F4;
      }
    }

    @keyframes colors {
      0% {
        stroke: #4285F4;
      }

      25% {
        stroke: #DE3E35;
      }

      50% {
        stroke: #F7C223;
      }

      75% {
        stroke: #1B9A59;
      }

      100% {
        stroke: #4285F4;
      }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

<body>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Please enable JavaScript to continue using this application.
    </h3>
  </noscript>
  <app-root>
    <nav style="background-color:#3f51b5; height: 56px; width: 100%">
    </nav>
    <div class="contentChart">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.a9824751764fbcd6131c.js"></script><script type="text/javascript" src="main.130985bf01509db79533.js"></script></body>

</html>
